<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="shortcut icon" href="res/amazon_logo.png" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* Box 1 styling */
        
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url(Res/amazon_logo.png);
            height: 40px;
            width: 100%;
            background-size: cover;
        }
        .boder {
            
            border: 1px solid transparent;
        }
        .border:hover{
            border: 1px solid white;
            /* Box 1 styling Complete */
        } 
        /* Box 2 styling */
        .add-first{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }
        .add-second{
            font-size: 1rem;
            margin-left: 3px;
        }
        .add-icon{
            display: flex;
            align-items: center;
            /*  Box 2 styling complete */
        }
        
        /* Box 3 styling */
        .nav-search{
            display: flex;
            background-color: aqua;
            width: 620px;
            height: 40px;
            border-radius:4px;
            justify-content: space-evenly;
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .search-input{ 
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            background-color:#febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            /* complet Box 3 styling*/
        }
        
        /* Box 4 styling */
        span{
            font-size: 0.8rem;
        }
        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
            
            /* box 4 and 5 complete styling */
        }
        /* Box 6 styling */
        .nav-cart i{
            font-size: 30px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700 ;
        }
        
        /* 2nd Panal styling  */
        .panel{
            display: flex;
        
            height: 40px;
            background-color: #222f3d;
            color: white;
            align-items: center ;
            justify-content: space-evenly;
        }
        .panel-opt  p{
            margin-left: 15px;
            display: inline;
        }
        .panel-opt{
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        
        }
        /* Hero Section */
        .hero-section{
            background-image: url(Res/hero_image.jpg);
            height: 380px;
            background-size: cover;
             display: flex;
             justify-content: center;
             align-items: flex-end;
        }
        .hero-msg{
            background-color: white;
            color:black;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            justify-content: center;
            bottom: 0.01 rem;
            position: relative;
            width: 80%;
            margin-bottom: 25px;
        }
        .hero-msg a{
            color: #007185;
        }
        /* Shop Section */
        .shop-section{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: #e2e7e6;
        }
        .box{
            margin-top: 15px;
            height: 400px;
            width: 23%;
            background-color: white;
            border-radius: 5px;
            padding: 20px 0px 15px;
        }
        .box:hover{
            background: linear-gradient(0deg rgb(0, 0, 0, 0.5) 0% rgb(255 255 255));
                transform: 0.3s;
                transform: scale(1.03);
                filter: drop-shadow(0 0 10px gray);
                transition: 0.3s;
            }
        .box-img{
            background-size: cover;
            margin-top: 1rem;
            margin-bottom:  1rem;
            height: 300px;
        }
        .box-content{
            margin-left: 1rem;
            margin-right:1rem ;
        }
        .box-content a{
            color: #007185;
            text-decoration: none;
        }
        /* Footer Styling */
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        footer{
            margin-top: 15px;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            color: #dddddd;
            text-decoration: none;
            font-size: 0.85rem;
            margin-top: 10px;
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .logo{
            background-image: url(Res/amazon_logo.png);
            height: 40px;
            background-size: cover;
            width:  100px;
        }
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            display: flex;
            height: 80px ;
            display: flex;
            justify-content: center;
            font-size: 0.8rem;
            text-align: center;
            align-content: center;
        
        }
        .pages a{
            color: white;
            text-decoration: none;
        
        }
        .pages{
            font-size: 0.9rem;
            text-align: center;
            padding-top: 25px ;
        }
        .copyright{
            padding-top: 5px;
        }
        
    </style>




    <header>

    
    <!-- Box 1 -->
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <!-- Box 2 -->
        <div class="nav-address border">
            <p class="add-first"> Deliver To</p>
            <div class="add-icon">
                <!-- Link Address Icon -->
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
        <!-- Box 3 -->
        <div class="nav-search">
            <select class="search-select">
                <option value="">All</option>
                <option value="">Mobile</option>
                <option value="">Laptops</option>
                <option value="">Gadgets</option>
                <option value="">Tablet</option>
                 
            </select>
            <input type="text" placeholder="Search To Amazon" class="search-input">
            <div class="search-icon">
                <!-- Link Searh Icon Link -->
                <i class="fa-solid fa-magnifying-glass"></i>

            </div>
        </div>
        <!-- Box 4 -->
        <div class="nav-sigin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-second"> <span>Account & List</span></p>
        </div>

        <!-- Box 5 -->
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"> <span>& orders</span></p>
        </div>

        <!-- Box 6 -->
            <div class="nav-cart border">
                <!-- Link Cart icon link -->
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            </div>
            <!--  2nd Panel--> 
            <div class="panel ">
                <div class="panel-all ">
                    <i class="fa-solid fa-bars"></i>
                    <!-- link Menu icon link -->
                   <span class="border">All</span>
                </div>
                <div class="panel-opt ">
                    <p class="border">Today's Deal</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <p class="border">Gift Cards</p>
                    <p class="border">Sell</p>
                </div>
                <div class="panel-deals border">
                    Shop deal in Electronics
                </div>
            </div>
    </header>
    <!-- Hero Section  -->

    <div class="hero-section">
        <div class="hero-msg">
            You are on Amazon.com You can also shop on Amazone India
            of millions of products with fast local delivery.
            <a href="htpps//:www.amazon.com "  target="_blank"> Click here to amazon.in</a>
        </div>
    </div>

    <!-- Shop Section -->
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url(Res/box1_image.jpg);"></div>
                <a href="">See More</a>
            </div>
            </div>

        
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(Res/box2_image.jpg);"></div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url(Res/box3_image.jpg);"></div>
                <a href="">See More</a>
            </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url(Res/box4_image.jpg);"></div>
            <p></p><a href="">See More</a>
        </div></div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Buty Pics</h2>
                <div class="box-img" style="background-image: url(Res/box5_image.jpg);"></div>
                <p><a href="">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Pets</h2>
                <div class="box-img" style="background-image: url(Res/box6_image.jpg);"></div>
                <p><a href="">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>New Arrival</h2>
                <div class="box-img" style="background-image: url(Res/box7_image.jpg);"></div>
                <p><a href="">See More</a></p> 
            </div>
        </div>
        <div class="box5 box"><div class="box-content">
            <h2>Discover</h2>
            <div class="box-img" style="background-image: url(Res/box8_image.jpg);"></div>
            <p><a href="">See More</a></p>
        </div>
        </div>
    </div>
   
   
        <!-- Footer -->
    <footer>

        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
    <p> Get To Know</p>
    <a href="" class="border">carrers</a>
    <a href="" class="border">Blogs</a>
    <a href="" class="border">About Amazone</a>
    <a href="" class="border">Investor Relation</a>
    <a href="" class="border">Amazon devices</a>
    <a href="" class="border">Amazon Science</a>
            
            </ul>

            <ul>
                <p> Make Money with Us</p>
                <a href="" class="border">Sell product on Amazon</a>
                <a href="" class="border">Sell on Amazon bussiness</a>
                <a href="" class="border">Sell Apps on Amazon</a>
                <a href="" class="border">Become a Affiliate</a>
                <a href="" class="border">Advertise Your product</a>
                <a href="" class="border">Self publish with other</a>
                <a href="" class="border">Host on Amazon Hub</a>
                <a href="" class="border">Contact with Us</a>
                        </ul>

                        <ul>
                     <p> Amazone Payment Products</p>
                     <a href="" class="border">Amazone Bussiness Card</a>
                    <a href="" class="border">Shop with points</a>
                    <a href="" class="border">Reload Your Balance</a>
                    <a href="" class="border">Investor Relation</a>
                     <a href="" class="border">Amazon Currently converter</a>
                     <a href="" class="border">AWS</a>

                                    
                    </ul>

  <ul>
    <p> Lets Us Help You </p>
    <a href="" class="border">Amazon and COVID-19</a>
    <a href="" class="border">Your Account</a>
    <a href="" class="border">Your Order</a>
    <a href="" class="border">Shopping Ads Your Policies</a>
    <a href="" class="border">Returns & replacement</a>
    <a href="" class="border">Amazon Assistant</a>
    <a href="" class="border">Help</a>
            
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notics</a>
                <a href="">Your ads privacy choiches</a>
                <div class="copyright">
                    © 1996-2023, Amazon.com, Inc. or rights or its affiliates
                </div>
            </div>
        </div>
    </footer>

</body>
</html>